# AvroSchemas

./: README.md  pom.xml
src/main/resources/avro/: AggregatedStock.avsc  Stock.avsc
