<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iot.ngm.stocks.dtos</groupId>
    <artifactId>AvroSchemas</artifactId>
    <version>1.0.0</version>

    <properties>
        <plugin.maven.remote.version>1.7.0</plugin.maven.remote.version>
    </properties>

    <build>
        <plugins>
            <!-- to push avro schemas to other projects -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-remote-resources-plugin -->
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>${plugin.maven.remote.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.avsc</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>